{{include 'same/header'}}
    <style>
        .main{
            overflow: hidden;
            position: relative;
        }
        .main-left{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid royalblue;
            float: left;
        }
        .main img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .main-right{
            float: left;
        }
        .main h4{
            font-weight: bold;
        }
        .ans{
            overflow: hidden;
            position: relative;
        }
        .ans img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .ans-left{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid royalblue;
            float: right;
        }
        .ans-right{
            float: right;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">智游教育</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-plus"></span>提问</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-user"></span><span id="log">登录</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="user">个人资料</a></li>
                            <li class="divider"></li>
                            <li id="exit"><a href="#">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<div class="container questions">
    {{each datas as asks ind}}
    <div class="main click" questions = "{{asks.time | tims}}">
        <div class="main-left">
            <img src="uploads/{{asks.pname}}.jpg" alt=""/>
        </div>
        <div class="main-right">
            <h4>{{asks.pname}}</h4>
            <p>{{asks.text}}</p>
            <p> {{asks.time | dateFormate}} </p>
        </div>
    </div>

    {{if asks.answers}}
    {{each asks.answers as ans}}
    <div class="main answer">
        <div class="ans-left">
            <img src="uploads/{{ans.pname}}.jpg" alt=""/>
        </div>
        <div class="ans-right">
            <h4> {{ans.pname}}</h4>
            <p>{{ans.text}}</p>
            <p>{{ans.time | dateFormate}} </p>
        </div>
    </div>
    {{/each}}
    {{/if}}
    <!--<p class="ind"></p>-->
    {{/each}}
</div>

{{include 'same/motai'}}

</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--bootstrap是基于jQuery的框架-->
<script src="js/jquery.cookie.js"></script>
<script src="js/index.js"></script>
</html>